<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtmlAgilityPack\HtmlAgilityPack.csproj" />
    <ProjectReference Include="..\..\Routrek.Granados-SSH1\Routrek.Granados.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Network\Simple.Network.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple\Simple.csproj" />
    <ProjectReference Include="..\..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
    <ProjectReference Include="..\NET.Providers.Telnet\NET.Providers.Telnet.csproj" />
  </ItemGroup>

</Project>
