<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Network\Simple.Network.csproj" />
    <ProjectReference Include="..\Simple\Simple.csproj" />
  </ItemGroup>

</Project>
