# NET.Providers

./: LICENSE  LICENSE.txt  NET.Providers.sln  README.md
HtmlAgilityPack/: HtmlAgilityPack.csproj  HtmlWeb.cs  crc32.cs
NET.Providers/: ApplyPasswordDestination.cs  Attributes.cs  ClientProvider.cs  ClientProviderModule.cs  INetworkDevice.cs  NET.Providers.csproj  Provider.cs  ProviderException.cs  ProviderFactory.cs  ProviderInfoException.cs  ProviderModel..cs  Readme.txt
NET.Providers/Extension/: HtmlExtensions.cs  ProviderExtensions.cs  StringExtensions.cs
NET.Providers/Manager/: ProviderManager_OLD.cs
NET.Providers/Monitor/: DeviceMonitoringMethod.cs  NetworkDeviceMonitor.cs  NetworkMonitoring.cs
NET.Providers/NET.Providers/: NET.Providers.csproj
NET.Providers/NET.Providers.Snmp/: NET.Providers.Snmp.csproj  SharpSnmpLibExtensions.cs  SnmpClient.cs  SnmpConnectionStringModel_OLD.cs  SnmpControlIPWorks_OLD.cs  SnmpControlPowerSNMP_OLD.cs  SnmpErrorCode.cs  SnmpOIDs.cs
NET.Providers/NET.Providers.Snmp/Properties/: AssemblyInfo.cs
NET.Providers/NET.Providers.Telnet/: Extensions.cs  NET.Providers.Telnet.csproj  TelnetClientBase.cs  TelnetPipeClient.cs  TelnetSocketClient.cs
NET.Providers/NET.Providers.Telnet/Develop_OLD/: ClientBase.cs  CloseReason.cs  DnsHelper.cs  ITelnetClient.cs  TcpPipeChannel.cs  TelnetOption.cs  TelnetSocketClient.cs  TelnetTcpClient.cs
NET.Providers/NET.Providers.Telnet/Properties/: AssemblyInfo.cs
NET.Providers/NET.Providers.Telnet/Thought.Net.Telnet/: ByteBuffer.cs  TelnetClient.cs  TelnetCommand.cs  TelnetCommandEventHandler.cs  (+8 more)
NET.Providers/NET.Providers.Terminal/: Enums.cs  EscapeSequence.cs  NET.Providers.Terminal.csproj  TerminalClient.cs  TerminalConnectionStringBuilder_OLD.cs  TerminalControl_OLD.cs  TerminalControl_OLD2.cs  TerminalSequences_OLD.cs
NET.Providers/NET.Providers.Web/: NET.Providers.Web.csproj  WebClient.cs  WebProtocol.cs
NET.Providers/Properties/: AssemblyInfo.cs
NET.Providers/Snmp/: ISnmpClient.cs  SharpSnmpLibExtensions.cs  SnmpAlarmStatus.cs  SnmpClient.cs  SnmpClientSharpSnmpLib.cs  SnmpConnectionStringModel_OLD.cs  SnmpControlConnectionStringBuilder_OLD.cs  SnmpControlIPWorks_OLD.cs  SnmpControlPowerSNMP_OLD.cs  SnmpControlSnmpSharpNet_OLD.cs  SnmpData.cs  SnmpDataExtensions.cs  SnmpErrorCode.cs  SnmpException.cs  SnmpOIDs.cs  SnmpObjectValueType.cs
NET.Providers/Solution Items/: GlobalAssemblyInfo.cs  NetProvidersVersionInfo.txt  SimpleLibVersionInfo.txt
NET.Providers/System/: Provider.cs  ProviderFactory.cs  ProviderHelper.cs  ProviderManager_OLD.cs  ProviderModel.cs  ProviderModule.cs
NET.Providers/Telnet/: DnsHelper_OLD.cs  Extensions.cs  RFC854.txt  TelnetClient.cs  TelnetClientBase.cs  TelnetCommand.cs  TelnetOption.cs  TelnetPipeClient.cs  TelnetSocketClient.cs  TelnetTcpPipeChannel.cs
NET.Providers/Terminal/: Enums.cs  EscapeSequence.cs  TerminalClient.cs  TerminalConnectionStringBuilder_OLD.cs  TerminalConnectionStringModel_OLD.cs  TerminalControl_OLD.cs  TerminalControl_OLD2.cs  TerminalControl_OLD3.cs  TerminalHelper.cs  TerminalSequences_OLD.cs
NET.Providers/Web/: WebClient.cs  WebControl_OLD.cs  WebProtocol.cs
Simple.Core/: README.txt  Simple.Core.csproj  Simple.Core.sln
Simple.Core/AppContext/: AppContextBase.cs  AppSettings.cs  ClientAppContext.cs  ClientSystemSettings.cs  ClientUserSettings.cs  IClientAppContext.cs  ServerSystemSettings.cs  SystemSettings.cs
Simple.Core/Collections/: Comparer.cs  CustomEnumerable.cs  CustomListGeneric.cs  Deque.cs  HashList.Generic.cs  HashList.cs  IReadOnlyDictionary.cs  ListBase.cs  OrderedDictionary.cs  Pair.cs  ReadOnlyCollection.cs  ReadOnlyDictionaryBase.cs  SecondKeyDictionary.cs  SimpleCollectionBaseGeneric.cs  SimpleDictionary.cs  SimpleDictionaryBase.cs  SimpleListBase.cs  SimpleListBaseGeneric.cs  SimpleListWithEventsBase.cs  SimpleTwoKeysDictionary.cs
Simple.Core/Compression/: Algorithm.cs  ZlibStream.cs
Simple.Core/Modeling/: AccessModifier.cs  Extensions.cs  IPropertyModel.cs  IServerPropertyInfo.cs  ModelDictionaryWithTwoKeys.cs  ModelElement.cs  ModelExtensions.cs  ModelHelper.cs  PropertyModel.cs  PropertyModelCollection.cs  PropertySequence_OLD.cs  TODO.txt
Simple.Core/Security/: PasswordSecurity.cs
Simple.Core/Serialization/: ISequenceSerializable.cs  SequenceWriter.cs
Simple.Core/Simple.AppContext/: ClientSystemSettings.cs  IAppContext.cs  IClientAppContext.cs  ServerAppContext.cs  ServerSystemSettings.cs  UserSettings.cs
Simple.Core/Simple.Collections/: Algorithms.cs  Bag.cs  Comparers.cs  CustomCollection.cs  CustomEnumerator.cs  CustomList.cs  DictionarySerializer.cs  IReadOnlyCollection_OLD.cs  KeyedCollection.cs  NullableDictionary.cs  ReadOnlyDictionary.cs  SimpleDictionaryBase.cs  SinglyLinkedList.cs  SinhronizedDictionary.cs
Simple.Core/Simple.Compression/: Simple.Compression.csproj
Simple.Core/Simple.Datastore/: Simple.Datastore.csproj
Simple.Core/Simple.Modeling/: IPropertyModel.cs  IServerPropertyInfo.cs  ModelElement.cs  ModuleModel.cs  PropertyModel.cs
Simple.Core/Simple.Network/: Simple.Network.csproj
Simple.Core/Simple.Security/: Simple.Security.csproj  SymetricEncryption.cs
Simple.Core/Simple.Serialization/: SequenceReader.cs  SerialWriter.cs
Simple.Core/Simple.Threading/: ManagedThreadPool.cs  ManualResetEventAsync.cs  Simple.Threading.csproj  ThreadSyncWithDataExchange.cs
Simple.Core/Solution Items/: GlobalAssemblyInfo.cs  README.txt
Simple.Core/Threading/: ResetEventHash.cs  ThreadAsync.cs  ThreadAsyncWithDataExchange.cs
SimpleObjectsLib/Simple.Modeling/: AccessPolicy.cs  ConnectionStringModel.cs  ConnectionStringPropertyModel.cs  IPropertyModel.cs  IServerPropertyInfo.cs  MethodArgumentModel.cs  MethodModel.cs  ModelDictionary.cs  ModelExtensions.cs  ModelHelper.cs  PropertyIndexValuePair.cs  PropertyModel.cs  PropertyModelBase.cs  PropertyModelCollection.cs  PropertyValueSequence_OLD.cs  Simple.Modeling.csproj  UniqueNameIndexModelCollection.cs
SimpleObjectsLib/Simple.Network/: Simple.Network.csproj
SimpleObjectsLib/Simple.Threading/: Simple.Threading.csproj
(+720 files in other folders)
