<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>1.1.0</Version>
    <Title>Netakod NET.Providers</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Company>Netakod Community</Company>
    <Copyright>Copyright © NETAKOD-Community 2026</Copyright>
    <PackageProjectUrl>netakod-community.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netakod/NET.Providers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlAgilityPack\HtmlAgilityPack.csproj" />
    <ProjectReference Include="..\Routrek.Granados-SSH1\Routrek.Granados.csproj" />
    <ProjectReference Include="..\SharpSnmpLib\SharpSnmpLib\SharpSnmpLib.csproj" />
    <ProjectReference Include="..\Simple.Core\Simple.Core.csproj" />
    <ProjectReference Include="..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
    <ProjectReference Include="..\SshNet.Security.Cryptography\src\SshNet.Security.Cryptography.NETStandard\SshNet.Security.Cryptography.NETStandard.csproj" />
  </ItemGroup>

</Project>
