<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtmlAgilityPack\HtmlAgilityPack.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Core\Simple.Modeling\Simple.Modeling.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Core\Simple.Network\Simple.Network.csproj" />
    <ProjectReference Include="..\NET.Providers.Snmp\NET.Providers.Snmp.csproj" />
    <ProjectReference Include="..\NET.Providers.Telnet\NET.Providers.Telnet.csproj" />
    <ProjectReference Include="..\NET.Providers.Terminal\NET.Providers.Terminal.csproj" />
    <ProjectReference Include="..\NET.Providers.Web\NET.Providers.Web.csproj" />
  </ItemGroup>

</Project>
